<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Стили для формы */
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #444;
            color: white;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }

        form button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<h2>Edit User </h2>
<form action="/users/edit_user" method="post" th:action="@{/users/edit_user}" th:object="${user}">

    <!-- Скрытое поле для ID -->
    <input type="hidden" th:field="*{id}"/>

    <!-- Поле Name -->
    <label for="name">Name:</label><br/>
    <input th:field="*{name}" type="text" id="name"/><br/>
    <span class="error-message" th:if="${#fields.hasErrors('name')}"
          th:errors="*{name}"></span>
    <br/><br/>

    <!-- Поле Password -->
    <label for="password">Password:</label><br/>
    <input th:field="*{password}" type="text" id="password"/><br/>
    <span class="error-message" th:if="${#fields.hasErrors('password')}"
          th:errors="*{password}"></span>
    <br/><br/>

    <!-- Кнопка Submit -->
    <button type="submit">Submit</button>

</form>
</body>
</html>